[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
loglevel=info

[program:web]
command=gunicorn app.main:app --workers 2 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:80
autostart=true
autorestart=unexpected
startretries=3
user=appuser
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:email_worker]
command=celery -A app.tasks worker -Q email_tasks -n email_worker@%%h --loglevel=info
autostart=true
autorestart=true
user=appuser
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:data_worker]
command=celery -A app.tasks worker -Q data_tasks -n data_worker@%%h --loglevel=info
autostart=true
autorestart=true
user=appuser
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery_beat]
command=celery -A app.tasks beat --loglevel=info --scheduler redbeat.RedBeatScheduler
autostart=true
autorestart=true
user=appuser
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
