[supervisord]
nodaemon=true

[program:celery_worker_1]
command=celery -A app.tasks worker --loglevel=info
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery_worker_2]
command=celery -A app.tasks worker --loglevel=info -Q queue_2
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery_beat]
command=celery -A app.tasks beat --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
